{
  "name": "FX1 Digital Hubs",
  "short_name": "FX1",
  "description": "Where digital fashion meets onchain innovation. Mint AI NFTs, build your wardrobe, earn $FDH rewards on Base.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0052FF",
  "theme_color": "#0052FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment", "social", "finance"],
  "shortcuts": [
    {
      "name": "Wear to Earn",
      "short_name": "Wear",
      "description": "Equip NFTs and earn rewards",
      "url": "/wear-to-earn"
    },
    {
      "name": "AI Studio",
      "short_name": "AI",
      "description": "Generate fashion NFTs",
      "url": "/ai-studio"
    },
    {
      "name": "Wardrobe",
      "short_name": "Wardrobe",
      "description": "View your NFT collection",
      "url": "/wardrobe"
    }
  ],
  "author": {
    "name": "Olams",
    "username": "fx1_hubs",
    "wallet": "0x5f188E67C374feF892Cc3BaC4aE0689166C6a620"
  },
  "blockchain": {
    "chain": "base",
    "chainId": 8453,
    "network": "mainnet"
  }
}
